# AndroidTrackDemoApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/a11dev/trackapp/: IntentExternalLaunchTest.java  MainActivityTest.java  TrackingReceiverTest.java  TrackingServiceTest.java  TrackingViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/a11dev/trackapp/: CoordinateAdapter.java  CoordinatesAdapter.java  MainActivity.java  StartTrackingReceiver.java  StopTrackingReceiver.java  TrackingReceiver.java  TrackingService.java  TrackingViewModel.java
app/src/main/res/layout/: activity_main.xml  item_coordinate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/a11dev/trackapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
